# Details for search engines and services like Twitter, Facebook and Slack
export REACT_APP_SITE_NAME="JS.coach"
export REACT_APP_DESCRIPTION="Manually curated list of packages for React, Webpack and others."
export REACT_APP_URL="https://js.coach"
export REACT_APP_TWITTER="@_jscoach"
export REACT_APP_THEME_COLOR="#fec93e"

# Algolia configs
export REACT_APP_ALGOLIA_APP_ID="VG223W5Y8O"
export REACT_APP_ALGOLIA_API_KEY="69c47b70b3173e4ee1e02897655bc3de"

# List of primary indexes and replicas to search in
export REACT_APP_INDEX_BY_RELEVANCE=Package_development
export REACT_APP_INDEX_BY_UPDATED_AT=Package_updated_at_development

# Ads configs
export REACT_APP_SHOW_ADS=false

PORT=3006
