# Details for search engines and services like Twitter, Facebook and Slack
export REACT_APP_SITE_NAME="JS.coach"
export REACT_APP_DESCRIPTION="Manually curated list of packages for React, Webpack and others."
export REACT_APP_URL="https://js.coach"
export REACT_APP_TWITTER="@_jscoach"
export REACT_APP_THEME_COLOR="#fec93e"

# Algolia configs
export REACT_APP_ALGOLIA_APP_ID="POLDBPK8LK"
export REACT_APP_ALGOLIA_API_KEY="16acd0d63b2d12e7d1c48b16485803e1"

# List of primary indexes and replicas to search in
export REACT_APP_INDEX_BY_RELEVANCE=Package_production
export REACT_APP_INDEX_BY_UPDATED_AT=Package_updated_at_production

# Ads configs
export REACT_APP_SHOW_ADS=false

PORT=3006
